# Mehmet Arif Biyik
## Week 16 
### Python Data Cleaning and Visualization project- Python Stock Market Project

In [2]:
import numpy as np
from numpy.random import randn
import pandas as pd

import matplotlib as mpl
import matplotlib.pyplot as plt

%matplotlib inline

In [6]:
data = pd.read_csv('AMZN-1.csv')

In [7]:
data.head(10)

,Date,Source,Open,High,Low,Close,Adj Close,Volume,Stock
0,1/3/2012,yahoo,175.889999,179.479996,175.550003,179.029999,179.029999,5110800,amazon
1,1/4/2012,yahoo,179.210007,180.500000,176.070007,177.509995,177.509995,4205200,amazon
2,1/5/2012,yahoo,175.940002,178.250000,174.050003,177.610001,177.610001,3809100,amazon
3,1/6/2012,yahoo,178.070007,184.649994,177.500000,182.610001,182.610001,7008400,amazon
4,1/9/2012,yahoo,182.759995,184.369995,177.000000,178.559998,178.559998,5056900,amazon
5,1/10/2012,yahoo,181.100006,182.399994,177.100006,179.339996,179.339996,3985800,amazon
6,1/11/2012,yahoo,179.639999,180.770004,178.190002,178.899994,178.899994,3102700,amazon
7,1/12/2012,yahoo,179.419998,179.490005,175.750000,175.929993,175.929993,5385800,amazon
8,1/13/2012,yahoo,175.809998,178.800003,173.500000,178.419998,178.419998,4753500,amazon
9,1/17/2012,yahoo,180.149994,183.300003,178.509995,181.660004,181.660004,5644500,amazon

In [8]:
data.describe()

,Open,High,Low,Close,Adj Close,Volume
count,2241.000000,2240.000000,2242.000000,2239.000000,2241.000000,2.242000e+03
mean,991.401419,1002.190218,979.221717,991.895355,991.190696,4.118187e+06
std,802.269032,811.968123,790.843600,801.664757,801.654109,2.278888e+06
min,173.809998,178.250000,172.000000,175.929993,175.929993,0.000000e+00
25%,320.359985,323.687500,315.807487,321.385010,320.510010,2.688550e+06
50%,717.380005,723.394989,712.629975,719.299988,719.070007,3.528700e+06
75%,1660.000000,1679.964966,1633.707459,1661.830017,1660.510010,4.839800e+06
max,3547.000000,3552.250000,3486.689941,3531.449951,3531.449951,2.385610e+07

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2242 entries, 0 to 2241
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2242 non-null   object
 1   Source     2242 non-null   object
 2   Open       2241 non-null   float64
 3   High       2240 non-null   float64
 4   Low        2242 non-null   float64
 5   Close      2239 non-null   float64
 6   Adj Close  2241 non-null   float64
 7   Volume     2242 non-null   int64
 8   Stock      2242 non-null   object
dtypes: float64(5), int64(1), object(3)
memory usage: 157.8+ KB

In [11]:
data.columns

Index(['Date', 'Source', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume',
       'Stock'],
      dtype='object')

In [12]:
len(data.columns)

9

In [13]:
data.isnull()

       Date  Source   Open   High    Low  Close  Adj Close  Volume  Stock
0     False   False  False  False  False  False      False   False  False
1     False   False  False  False  False  False      False   False  False
2     False   False  False  False  False  False      False   False  False
3     False   False  False  False  False  False      False   False  False
4     False   False  False  False  False  False      False   False  False
...     ...     ...    ...    ...    ...    ...        ...     ...    ...
2237  False   False  False  False  False  False      False   False  False
2238  False   False  False  False  False  False      False   False  False
2239  False   False  False  False  False  False      False   False  False
2240  False   False  False  False  False  False      False   False  False
2241  False   False  False  False  False  False      False   False  False

[2242 rows x 9 columns]

In [15]:
data.isnull().sum()

Date         0
Source       0
Open         1
High         2
Low          0
Close        3
Adj Close    1
Volume       0
Stock        0
dtype: int64

In [17]:
data.dropna(inplace=True)

In [18]:
data.isnull().sum()

Date         0
Source       0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
Stock        0
dtype: int64

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2235 entries, 0 to 2241
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2235 non-null   object
 1   Source     2235 non-null   object
 2   Open       2235 non-null   float64
 3   High       2235 non-null   float64
 4   Low        2235 non-null   float64
 5   Close      2235 non-null   float64
 6   Adj Close  2235 non-null   float64
 7   Volume     2235 non-null   int64
 8   Stock      2235 non-null   object
dtypes: float64(5), int64(1), object(3)
memory usage: 174.6+ KB

In [22]:
data['Volume'].plot(kind='hint', bins=50)

ValueError: hint is not a valid plot kind

In [23]:
data.head(20)

,Date,Source,Open,High,Low,Close,Adj Close,Volume,Stock
0,1/3/2012,yahoo,175.889999,179.479996,175.550003,179.029999,179.029999,5110800,amazon
1,1/4/2012,yahoo,179.210007,180.500000,176.070007,177.509995,177.509995,4205200,amazon
2,1/5/2012,yahoo,175.940002,178.250000,174.050003,177.610001,177.610001,3809100,amazon
3,1/6/2012,yahoo,178.070007,184.649994,177.500000,182.610001,182.610001,7008400,amazon
4,1/9/2012,yahoo,182.759995,184.369995,177.000000,178.559998,178.559998,5056900,amazon
5,1/10/2012,yahoo,181.100006,182.399994,177.100006,179.339996,179.339996,3985800,amazon
6,1/11/2012,yahoo,179.639999,180.770004,178.190002,178.899994,178.899994,3102700,amazon
7,1/12/2012,yahoo,179.419998,179.490005,175.750000,175.929993,175.929993,5385800,amazon
8,1/13/2012,yahoo,175.809998,178.800003,173.500000,178.419998,178.419998,4753500,amazon
9,1/17/2012,yahoo,180.149994,183.300003,178.509995,181.660004,181.660004,5644500,amazon
10,1/18/2012,yahoo,181.940002,190.250000,181.119995,189.440002,189.440002,7473500,amazon
11,1/19/2012,yahoo,190.880005,195.940002,190.360001,194.449997,194.449997,7096000,amazon
12,1/20/2012,yahoo,190.710007,192.899994,189.039993,190.929993,190.929993,5610300,amazon
13,1/23/2012,yahoo,190.789993,191.729996,185.229996,186.089996,186.089996,4585300,amazon
15,1/25/2012,yahoo,186.990005,188.169998,184.610001,187.800003,187.800003,4306400,amazon
16,1/26/2012,yahoo,189.300003,194.850006,188.729996,193.320007,193.320007,5873600,amazon
17,1/27/2012,yahoo,193.089996,196.500000,192.330002,195.369995,195.369995,4659000,amazon
18,1/30/2012,yahoo,193.679993,195.000000,190.130005,192.149994,192.149994,5,amazon
19,1/31/2012,yahoo,194.000000,195.630005,189.699997,194.440002,194.440002,12772200,amazon
20,2/1/2012,yahoo,173.809998,179.949997,172.000000,179.460007,179.460007,21336600,amazon

In [26]:
constant_columns=[]
for c in data.columns:
    n = len(data[c].unique())
    if n == 1:
        constant_columns.append(c)
        
        
print('Constant Columns:' , constant_columns)

Constant Columns: ['Source', 'Stock']

In [27]:
data.drop(columns=constant_columns, axis=1, inplace = True)
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,1/3/2012,175.889999,179.479996,175.550003,179.029999,179.029999,5110800
1,1/4/2012,179.210007,180.500000,176.070007,177.509995,177.509995,4205200
2,1/5/2012,175.940002,178.250000,174.050003,177.610001,177.610001,3809100
3,1/6/2012,178.070007,184.649994,177.500000,182.610001,182.610001,7008400
4,1/9/2012,182.759995,184.369995,177.000000,178.559998,178.559998,5056900
...,...,...,...,...,...,...,...
2237,11/20/2020,3117.020020,3132.889893,3098.050049,3099.399902,3099.399902,3374400
2238,11/23/2020,3116.699951,3139.750000,3065.459961,3098.389893,3098.389893,4708900
2239,11/24/2020,3100.500000,3134.250000,3086.260010,3118.060059,3118.060059,3602100
2240,11/25/2020,3141.870117,3198.000000,3140.260010,3185.070068,3185.070068,3790400
2241,11/27/2020,3211.260010,3216.189941,3190.050049,3195.340088,3195.340088,2392900

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2235 entries, 0 to 2241
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2235 non-null   object
 1   Open       2235 non-null   float64
 2   High       2235 non-null   float64
 3   Low        2235 non-null   float64
 4   Close      2235 non-null   float64
 5   Adj Close  2235 non-null   float64
 6   Volume     2235 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 139.7+ KB

In [29]:
dataObject = pd.DatatimeIndex(data['Date'])

AttributeError: module 'pandas' has no attribute 'DatatimeIndex'

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2235 entries, 0 to 2241
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2235 non-null   object
 1   Open       2235 non-null   float64
 2   High       2235 non-null   float64
 3   Low        2235 non-null   float64
 4   Close      2235 non-null   float64
 5   Adj Close  2235 non-null   float64
 6   Volume     2235 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 139.7+ KB